{
    "name": "TodoList",
    "short_name": "Todo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#d6aed6",
    "description": "A Todo List app",
    "icons": [
        {
            "src": "assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
